spring.application.name=11-Data-Jpa-App-2

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
