spring.application.name=12-Data-Jpa-Timestamp
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

