spring.application.name=10-Data-Jpa-App-1
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
